<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">

    <title>Project streaming server</title>
    <link rel="stylesheet" href="/foundation/css/foundation.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/angular.min.js"></script>
    <script src="/angular-route.js"></script>
</head>
<body ng-app="selectVid">
<nav class="top-bar" data-topbar role="navigation" data-options="is_hover:false">
    <ul class="title-area">
        <li class="name">
            <h1><a href="#home">My streaming server</a></h1>
        </li>
    </ul>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    <section class="top-bar-section">
        <ul class="left">
            <li id="home" class="active"><a href="#home">Home</a></li>
            <!--<li id="upload"><a href="#upload">Upload</a></li>-->
        </ul>
    </section>
</nav>
<div ng-view></div>
<script type="application/javascript" src="/dash.js/dist/dash.all.js"></script>
<script type="application/javascript" src="/foundation/js/foundation/foundation.js"></script>
<script type="application/javascript" src="/foundation/js/foundation/foundation.topbar.js"></script>
<script type="application/javascript" src="/foundation/js/foundation/foundation.dropdown.js"></script>
<script type="application/javascript" src="/js/app.js"></script>
<script>
    $(document).ready(function(){
        $(document).foundation();
    });
</script>
</body>
</html>