<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project server streaming</title>
    <link rel="stylesheet" href="/css/foundation.css">
</head>
<body>
    <div class="row">
        <div class="large-3 medium-4 columns panel">
            VIDEO SELECTION
            <hr>
        </div>
        <div class="large-9 medium-8 columns">

            VIDEO PLAYER
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="/js/foundation/foundation.js"></script>
</body>
</html>